# EduLearn

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  ci-settings-sandbox.xml  ci-settings.xml  docker-compose.yml  e for production  init-local-databases.sql  pom.xml  run-sonar.ps1
admin-server/: pom.xml
admin-server/src/main/java/com/olp/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/olp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/olp/gateway/config/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/olp/gateway/config/: JwtAuthFilterTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/olp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/olp/auth/config/: JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/olp/auth/constant/: AuthConstants.java
auth-service/src/main/java/com/olp/auth/controller/: AuthController.java
auth-service/src/main/java/com/olp/auth/dto/: AuthDtos.java
auth-service/src/main/java/com/olp/auth/model/: AuthUser.java
auth-service/src/main/java/com/olp/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/olp/auth/service/: KafkaConsumerService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/olp/auth/config/: JwtUtilTest.java  OAuth2LoginSuccessHandlerTest.java
auth-service/src/test/java/com/olp/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/olp/auth/service/: KafkaConsumerServiceTest.java
config-repo/: api-gateway.yml  application.yml  auth-service.yml  course-service.yml  enrollment-service.yml  notification-service.yml  payment-service.yml  user-service.yml
config-service/: pom.xml
config-service/src/main/java/com/olp/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
course-service/: fetch_course.cjs  fetch_gw.cjs  output.txt  pom.xml
course-service/src/main/java/com/olp/course/: CourseServiceApplication.java
course-service/src/main/java/com/olp/course/config/: WebConfig.java
course-service/src/main/java/com/olp/course/constant/: CourseConstants.java
course-service/src/main/java/com/olp/course/controller/: AssignmentController.java  CourseController.java  DiscussionController.java  LessonController.java  ModerationController.java  ModuleController.java  QuizController.java  YouTubeMetadataController.java
course-service/src/main/java/com/olp/course/dto/: AssignmentDtos.java  CourseDto.java  CourseMapper.java  QuizAttemptBreakdownResponse.java  QuizDtos.java  QuizQuestionResultResponse.java  YouTubeMetadataResponse.java
course-service/src/main/java/com/olp/course/model/: Assignment.java  AssignmentSubmission.java  CommentReport.java  Course.java  CourseReport.java  DiscussionReply.java  DiscussionThread.java  Lesson.java  LessonResource.java  ModerationAction.java  Module.java  Question.java  Quiz.java  QuizAttempt.java  QuizAttemptAnswer.java  ReportCategory.java  ReportStatus.java
course-service/src/main/java/com/olp/course/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CommentReportRepository.java  CourseReportRepository.java  CourseRepository.java  DiscussionReplyRepository.java  DiscussionThreadRepository.java  LessonRepository.java  LessonResourceRepository.java  ModerationActionRepository.java  ModuleRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java
course-service/src/main/java/com/olp/course/service/: AccessControlService.java  AssignmentService.java  CourseService.java  (+5 more)
course-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/olp/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docs/: ARCHITECTURE.md  Architecture_Diagram.md  Class_Diagram.md  Entity_Diagram.md  LMS_Architecture_Gap_Analysis.md  Sequence_Diagram.md  UseCase_Component_Deployment_Diagrams.md
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/olp/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/olp/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/olp/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/olp/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+80 files in other folders)
